<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fx:id="terminal" fitToWidth="true" maxHeight="1000" maxWidth="1000" minHeight="150" minWidth="200" pannable="true" prefHeight="600.0" prefWidth="800.0" styleClass="terminal" stylesheets="@../css/styles.css" vvalue="1.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminal.cntrls.TerminalControl">
   <content>
      <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="terminal" />
   </content>
</ScrollPane>
